index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Girl's get coding!</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:100" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo">
      <h1>GirlsGet<span class="title">CODE</span></h1>
      <h2>Your code of your world</h2>
    </div>
  </header>
  <div class="container brackets">
      <a> HOME </a>
      <a> MEME MACHINE </a>
      <a> CODE CHALLENGES</a>
    </div>

  <main>
   <blockquote>"I am the blood of the dragon. I must be strong. I must have fire in my eyes when I face them. not tears."  ˜Daenerys Targaryen. </blockquote>
    <p>
      Welcome to GirlsGetCODE. The ratio of women to men been historically low. This website was created to promote interest in programming among young girls. To succeed in this, we believe it is important target women when they are young. They must be taught from an early age that the field of tech is one where they are welcomed, and where they will thrive. With meme machine and code challenges we hope to help girls challenge what they see themselves capable of doing.
    </p>
 
  </main>
</body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Girl's get coding!
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:100', rel='stylesheet')
  body
    header
      .logo
        h1
          | GirlsGet
          span.title CODE
        h2 Your code of your world
    .container.brackets
      a  HOME 
      a  MEME MACHINE 
      a  CODE CHALLENGES
    main
      blockquote
        | "I am the blood of the dragon. I must be strong. I must have fire in my eyes when I face them. not tears."  ˜Daenerys Targaryen.
      p
        | Welcome to GirlsGetCODE. The ratio of women to men been historically low. This website was created to promote interest in programming among young girls. To succeed in this, we believe it is important target women when they are young. They must be taught from an early age that the field of tech is one where they are welcomed, and where they will thrive. With meme machine and code challenges we hope to help girls challenge what they see themselves capable of doing.
